nuget{
    nuspec{
		id = libutki;
        version : 1.0.4.3;
        title: C++ utility library;
        authors: {Ivan Gagis};
        owners: {Ivan Gagis};
        licenseUrl: "https://raw.githubusercontent.com/igagis/utki/master/LICENSE";
        projectUrl: "https://github.com/igagis/utki";
        iconUrl: "https://github.com/igagis/utki/blob/master/logo.svg";
        requireLicenseAcceptance:false;
        summary: C++ utility library. Stuff missing from std:: namespace;

        description: @"C++ utility library. Stuff missing from std:: namespace";
        releaseNotes: "initial release";
        copyright: Copyright 2015 Ivan Gagis;
        tags: {native};
    }
	dependencies {
        packages : {
        };
    }
	files {
        include: { "src\**\*.hpp" };
		
		[x86,release] {
//			lib: msvs_solution\Release\utki.lib;
//			symbols: msvs_solution\Release\utki.pdb;
//			bin: msvs_solution\Release\utki.dll;
		}

		[x86,debug] { 
//			lib: msvs_solution\Debug\utki.lib;
//			symbols: msvs_solution\Debug\utki.pdb;
//			bin: msvs_solution\Debug\utki.dll;
		}

		[x64,release] {
//			lib: msvs_solution\x64\Release\utki.lib;
//			symbols: msvs_solution\x64\Release\utki.pdb;
//			bin: msvs_solution\x64\Release\utki.dll;
		}

		[x64,debug] { 
//			lib: msvs_solution\x64\Debug\utki.lib;
//			symbols: msvs_solution\x64\Debug\utki.pdb;
//			bin: msvs_solution\x64\Debug\utki.dll;
		}
    }
}
