nuget{
	nuspec{
		id = libutki;
		version : 1.0.8.2;
		title: C++ utility library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/utki/master/LICENSE";
		projectUrl: "https://github.com/igagis/utki";
		iconUrl: "https://github.com/igagis/utki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ utility library. Stuff missing from std:: namespace;

		description: @"C++ utility library. Stuff missing from std:: namespace";
		releaseNotes: "initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: {native};
	}
	dependencies {
		packages : {
		};
	}
	files {
		include: { "src\**\*.hpp" };
			
		[x86,release] {
//			lib: msvs_solution\Release\libutki.lib;
//			symbols: msvs_solution\Release\libutki.pdb;
//			bin: msvs_solution\Release\libutki.dll;
		}

		[x86,debug] { 
//			lib: msvs_solution\Debug\libutki.lib;
//			symbols: msvs_solution\Debug\libutki.pdb;
//			bin: msvs_solution\Debug\libutki.dll;
		}

		[x64,release] {
//			lib: msvs_solution\x64\Release\libutki.lib;
//			symbols: msvs_solution\x64\Release\libutki.pdb;
//			bin: msvs_solution\x64\Release\libutki.dll;
		}

		[x64,debug] { 
//			lib: msvs_solution\x64\Debug\libutki.lib;
//			symbols: msvs_solution\x64\Debug\libutki.pdb;
//			bin: msvs_solution\x64\Debug\libutki.dll;
		}
	}
}
