configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libutki;
		version : $(version);
		title: C++ utility library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/utki/master/LICENSE";
		projectUrl: "https://github.com/igagis/utki";
		iconUrl: "https://github.com/igagis/utki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ utility library. Stuff missing from std:: namespace;

		description: @"C++ utility library. Stuff missing from std:: namespace";
		releaseNotes: "initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: {native};
	}
	dependencies {
		packages : {
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}utki;
			"..\src\utki\**\*.hpp"
		};
			
		[x86,v140,release] {
		}

		[x86,v140,debug] {
		}

		[x64,v140,release] {
		}

		[x64,v140,debug] {
		}
		
		[x86,v141,release] {
		}

		[x86,v141,debug] {
		}

		[x64,v141,release] {
		}

		[x64,v141,debug] {
		}
	}
}
