configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libutki;
		version : $(version);
		title: C++ utility library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		license: "https://raw.githubusercontent.com/igagis/utki/master/LICENSE";
		projectUrl: "https://github.com/igagis/utki";
		icon: "https://github.com/igagis/utki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ utility library. Stuff missing from std:: namespace;

		description: @"C++ utility library. Stuff missing from std:: namespace";
		releaseNotes: "initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: {native};
	}
	dependencies {
		packages : {
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}utki;
			"..\src\utki\**\*.hpp"
		};
			
		//==== v140 tools =====

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libutki.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libutki.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libutki.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libutki.lib;
		}

		//==== v141 tools ====

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libutki.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libutki.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libutki.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libutki.lib;
		}

		//==== v142 tools ====

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libutki.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libutki.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libutki.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libutki.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libutki.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libutki.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libutki.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libutki.lib;
		}
	}
}
