apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion

        defaultConfig.with {
            applicationId = "org.igagis.utkitest"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }


    }

    android.ndk {
        moduleName = "utki"
        ldLibs.add('log')
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = 'gnustl_shared'
//            ldFlags += ""
//            toolchain = "clang"
//            toolchainVersion = "3.9"
//            abiFilters += "x86"
//            CFlags += ""
//            debuggable = false
//            renderscriptNdkMode = false
//            stl = "system"
//            platformVersion = 15
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs '../../tests'
                    exclude '*/main.cpp'
                }
            }
        }
    }

    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
            }
        }
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
}
